<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ReviewAI</title>
  <style>
    body {
      width: 350px;
      padding: 0;
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
      background: #f8f9fa;
    }
    .header {
      background: linear-gradient(135deg, #1e3a8a 0%, #3b82f6 100%);
      color: white;
      padding: 20px;
      text-align: center;
    }
    .header h1 { margin: 0; font-size: 18px; font-weight: 600; }
    .header p { margin: 5px 0 0 0; font-size: 12px; opacity: 0.9; }
    .content { padding: 20px; text-align: center; }
    .start-btn {
      padding: 10px 20px;
      font-size: 14px;
      border: none;
      border-radius: 6px;
      background: #3b82f6;
      color: white;
      cursor: pointer;
    }
    .start-btn:hover { background: #2563eb; }
    .footer { padding: 15px 20px; background: white; border-top: 1px solid #e0e0e0; text-align: center; }
    .footer p { margin: 0; font-size: 11px; color: #6c757d; }
  </style>
</head>
<body>
  <div class="header">
    <h1>ReviewAI</h1>
    <p>Fake Review Detection System</p>
  </div>

  <div class="content">
    <button id="open-panel" class="start-btn">Start</button>
  </div>

  <div class="footer">
    <p>ReviewAI v1.0.0 - Powered by ML & NLP</p>
  </div>

  <script src="popup.js"></script>
</body>
</html>
